<html>
<head>
	<title> Hadi Khodabandeh | Computer Science PhD at UCI</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito|Spectral&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="grad-ico.ico">
	<style>
		body {
			font-family: 'Spectral', seif;
			font-size: 11pt;
			margin: 0;
		}
		a {
			color: #69656f;
			transition: color 0.3s ease;
			text-decoration: initial;
		}
		a:hover {
			color: #aca1a1;
		}
		.vs {
			display: block;
			height: 1em;
		}
		#page {
			max-width: 1000;
			min-width: 700;
			margin: 0 auto;
		}
		#profile {
			float: left;
			position: fixed;
			overflow-y: scroll;
			width: 300px;
			height: 100%;
			background-color: #f2f3f5;
			text-align: center;
		}
		#photo {
			width: 200px;
			border-radius: 50%;
			margin-top: 40px;
		}
		#name {
			display: block;
			font-size: 1.3em;
			font-weight: 600;
			margin-top: 30px;
		}
		#position {
			display: block;
		}
		#profile hr {
			width: 200px;
			border: 0;
			border-top: 1px solid;
			border-color: #ded2cf;
		}
		#profile nav ul {
			list-style: none;
			padding: 0;
		}
		#profile nav a::before {
			content: '';
			width: 20px;
			float: left;
			margin-left: 50px;
			margin-top: 0.7em;
			display: inline-block;
			border-top: 1px solid;
			border-color: #aca1a1;
		}
		#profile nav a::after {
			content: '';
			width: 20px;
			float: right;
			margin-right: 50px;
			margin-top: 0.7em;
			display: inline-block;
			border-top: 1px solid;
			border-color: #aca1a1;
		}
		#main {
			float: right;
			width: calc(100% - 300px);
			padding-top: 30px;
		}
		section {
			/*position: relative;*/
			padding-left: 50px;
			margin-bottom: 60px;
			text-align: justify;
		}
		section h1 {
			font-family: 'Spectral', serif;
		}
		/*section::before {
			content: '---';
			display: block;
			position: absolute;
			left: 20px;
			top: 10px;
			top: 0.4em;
		}*/
		.footer {
			display: none;
		}
		@media(min-height: 500px) {
			.footer {
				display: block;
				width: 300px;
				position: absolute;
				left: 0px;
				bottom: 10px;
				opacity: 0.2;
				color: #69656f;
				font-family: 'Nunito', sans-serif;
				font-size: 0.7em;
				text-align: center;
			}
		}
	</style>
</head>
<body>
	<div id="page">
		<aside id="profile">
			<div id="card">
				<img id="photo" width="200px" src="img/hadi.jpg">
				<span id="name">Hadi Khodabandeh</span>
				<span id="position">PhD student at UCI</span>
			</div>
			<div class="vs"></div>
			<nav>
				<ul>
					<li><a href="#about">About Me</a></li>
					<li><a href="#publication">Publications</a></li>
					<li><a href="#education">Education</a></li>
					<li><a href="#experience">Experience</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#teaching">Teaching</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<div class="vs"></div>
			<div class="footer">Template available on my github: @khodabande.</div>
		</aside>
		<div id="main">
			<section id="about">
				<h1>About Me</h1>
				<p>I am a second year Ph.D. student of Computer Science here in University of California, Irvine. My area of study is theoretical computer science (TCS) and my focus is on graph theory and computational geometry. I am honoured to be advised by professor <a href="https://www.ics.uci.edu/~eppstein/">David Eppstein</a>.</p>

				<p> I was working on Greedy Spanners for a while, which led to a paper on the edge crossings of the greedy spanner and we are going to submit it to SODA. You can read more about this result in <a href="https://11011110.github.io/blog/2020/02/17/spanners-have-sparse.html">this blog post</a> by professor Eppstein. Now I am working on different problems together with the other students in the theory group.</p>

				<p>You can always find me in the theory office, DBH 4099, or by contacting me via khodabah at uci dot edu.</p>

				<p>I love traveling and playing piano, checkout my instagram @hadi_kdb or my sound cloud hadi_kh!</p>
			</section>
			<section id="publication">
				<h1>Publications</h1>
				<p>Here is a list of my publications, for an updated list please visit my <a href="https://dblp.org/pers/hd/k/Khodabande:Hadi">DBLP</a> or my <a href="https://scholar.google.com/citations?user=uEXxVaoAAAAJ&hl=en&oi=ao">Scholar</a>.</p>
				<ul>
					<li><strong>On the Edge Crossings of the Greedy Spanner</strong>, <a href="https://www.ics.uci.edu/~eppstein/">David Eppstein</a> and <a href="https://www.ics.uci.edu/~khodabah/">Hadi Khodabandeh</a>, <i>arXiv preprint <a href="https://arxiv.org/abs/2002.05854">arXiv:2002.05854</a> (2020)</i>.</li>
					<li><strong>Non-approximability and Polylogarithmic Approximations of the Single-Sink Unsplittable and Confluent Dynamic Flow Problems</strong>, <a href="https://www.cse.ust.hk/faculty/golin/">Mordecai J. Golin</a>, <a href="https://www.ics.uci.edu/~khodabah/">Hadi Khodabandeh</a>, and <a href="https://dblp.org/pers/hd/q/Qin:Bo">Bo Qin</a>, <i>ISAAC 2017</i>.</li>
				</ul>
			</section>
			<section id="education">
				<h1>Education</h1>
				<p>I recieved my bachelors from Sharif University of Technology, Tehran, Iran in the area of Computer Engineering with a focus on Software Engineering. Then I joined the theory group in UCI to pursue my PhD and I am now in my second year.</p>
			</section>
			<section id="experience">
				<h1>Experiences</h1>
				<p>These are mostly from my undergrad, after I started PhD I haven't really had the time and opportunity to gain experience in industry.</p>
				<p>
					Sorted by time,
					<ul>
						<li><strong>Graduate Research Assistant</strong>, University of California, Irvine, <i>Sep 18 - now</i>.</li>
						<li><strong>Data Analyst Intern</strong>, Torob.com, <i>Feb 18 - Jun 18</i>.</li>
						<li><strong>Technical Director</strong>, Sharif AI Challenge, <i>Jun 17 - Dec 17</i>.</li>
						<li><strong>Research Intern</strong>, Max-Plank Institute for Informatics, <i>Jun 17 - Sep 17</i>.</li>
						<li><strong>Member</strong>, Student Scientific Chapter, <i>Jul 16 - Jul 17</i>.</li>
						<li><strong>Research Intern</strong>, Hong Kong University of Science and Technology, <i>Jul 16 - Sep 16</i>.</li>
						<li><strong>Developer</strong>, Shopgram, <i>Jun 15 - Sep 16</i>.</li>
					</ul>
					Please check out my <a href="https://www.linkedin.com/in/hadi-khodabandeh/">linkedin</a> for more details.
				</p>
			</section>
			<section id="projects">
				<h1>Projects</h1>
				Sorted by time, from newer to older.
				<ul>
					<li><strong>Graph Convolutional Neural Networks for Few-shot Learning Text Classification</strong>, an statistical natural language processing project.</li>
					<li>Improvements on <strong>text-gcn</strong>, a well-known graph convoltional neural network for text classification, written in Python.</li>
					<li><strong>Greedy Spanner Simulator</strong>, a visual simulator for the greedy spanner algorithm, written in JavaScript and HTML.</li>
					<li>Improving memory-usage of <strong>BLUNT</strong>, a network embedding algorithm library for DNA information, written in C++.</li>
					<li><strong>Toxic Comment Classification</strong>, a challenge on Kaggle.</li>
					<li><strong>AI Challenge Infrastructure</strong>, an infrastructure together with the game server and clients in various programming languages for a national AI competition, written in Java, C++, Python, and using Docker for the infrastructure.</li>
					<li><strong>IGO website, SSC website</strong>, scientific groups' websites, written using Django library.</li>
				</ul>
			</section>
			<section id="teaching">
				<h1>Teaching</h1>
				Here are my teaching experiences, sorted by time.
				<ul>
					<li><strong>Teaching Assistant</strong>, Graph Algorithms, <i>UCI, Winter 2020</i></li>
					<li><strong>Teaching Assistant</strong>, Intro to AI, <i>UCI, Fall 2019</i></li>
					<li><strong>Teaching Assistant</strong>, Intro to AI, <i>UCI, Summer 2019</i></li>
					<li><strong>Teaching Assistant</strong>, Design and Analysis of Algorithms, <i>Sharif, Fall 2016</i></li>
					<li><strong>Teaching Assistant</strong>, Data Structures, <i>Sharif, Spring 2016</i></li>
					<li><strong>Teaching Assistant</strong>, Statistics, <i>Sharif, Spring 2016</i></li>
				</ul>
			</section>
			<section id="contact">
				<h1>Contact</h1>
				<p>You can find me in the theory office, DBH 4099. You can also send me an email if you like. It's khodabah at uci with edu at the end.</p>
			</section>
		</div>
	</div>
</body>
</html>
